server.port=8084
#spring.mvc.view.prefix=/WEB-INF/pj2viewcheck/
#spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Oracle settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAngular
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://database-13.cnwsjeqtsyx3.us-east-1.rds.amazonaws.com/database-13
#spring.datasource.username= postgres
#spring.datasource.password= techSavvy1213!!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-revaturepractice.cxiy1fdnjnnj.us-east-1.rds.amazonaws.com/testDB
spring.datasource.username=postgres
spring.datasource.password=Football247!